# dotnet-pe-version

./: .gitignore  Program.cs  Readme.md  buildall.bat  dotnet-pe-version.csproj  move-artifacts.sh
