<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dotnet_pe_version</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Set Default PE Version https://stackoverflow.com/a/58631756 -->
    <!-- God I love official MS Docs, proof: https://yancyn.gitlab.io/programming/2020/10/20/build-git-hash-as-version -->
    <FileVersion Condition="'$(FileVersion)' == ''">1.2.3.400</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">1.2.3.500</InformationalVersion>
    <!-- https://learn.microsoft.com/en-us/cpp/build/reference/common-macros-for-build-commands-and-properties?view=msvc-170 -->
    <!-- No idea how to easily make the final binary name have the os+arch name, Platform macro is always AnyCPU -->
    <!-- You cannot rename the final binaries either, they're dynamically linked and cant find the .dll later -->
    <Deterministic>true</Deterministic>
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
