<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dotnet_pe_version</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Set Default PE Version https://stackoverflow.com/a/58631756 -->
    <Version Condition="'$(Version)' == ''">1.2.3.456</Version>
  </PropertyGroup>

</Project>
